<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Mysore</h1><br>
	<p>Mysore is a beautiful place one of the best historical place with vast culture and amazing locations. A city filled full of peace</p>
	<ol>
		<li><b>hill</b></li>
		<li><b>zoo</b></li>
		<li><b>dam</b></li>
		<li><b>lake</b></li>
		<li><i>palace</i></li>
	</ol>
	<ul>
		<li><i>sweet</i></li>
		<li><i>dosa</i></li>
		<li><b>biryani</b></li>
		<li><b>breakfast</b></li>
		<li><strong>fish</strong></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
